---
port_profiles:
  - profile: TENANT_A
    mode: access
    vlans: "110"

  - profile: qos
    parent_profile: TENANT_A
    qos_profile: Campus-QoS-DSCP
    structured_config:
      qos:
        trust: disabled

servers:

  - name: s1-host11
    rack: pod1
    adapters:
      - endpoint_ports: [Eth1]
        switch_ports: [Ethernet11]
        switches: [s1-leaf1]
        profile: qos

# Sample network port config as access ports
# For multiport port-channel setup, please use the connected endpoint example above

# network_ports:
#   - switches:
#       - leaf[34] # Simple regex to match on leaf3 and leaf4
#     switch_ports: # Ex Ethernet1-48 or Ethernet2-3/1-48
#       - Ethernet4
#     description: Connection to host2
#     profile: TENANT_A
