[defaults]
host_key_checking = False
inventory =./atd-inventory/inventory.yml
gathering = explicit
filter_plugins = ../ansible-avd/plugins/filters
roles_path = roles
collections_paths = ../ansible-cvp:../ansible-avd:~/.ansible/collections:/usr/share/ansible/collections
jinja2_extensions =  jinja2.ext.loopcontrols,jinja2.ext.do,jinja2.ext.i18n
# enable the YAML callback plugin.
stdout_callback = yaml
# enable the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
command_warnings = False
deprecation_warnings = False

[persistent_connection]
connect_timeout = 120
command_timeout = 120
