---
CVP_DEVICES_INIT:
  Spine1:
    name: Spine1
    parentContainerName: STAGING
    configlets:
      - BaseIPv4_Spine1
    imageBundle: []
  Spine2:
    name: Spine2
    parentContainerName: STAGING
    configlets:
      - BaseIPv4_Spine2
    imageBundle: []
  Leaf1:
    name: Leaf1
    parentContainerName: STAGING
    configlets:
      - BaseIPv4_Leaf1
    imageBundle: []
  Leaf2:
    name: Leaf2
    parentContainerName: STAGING
    configlets:
      - BaseIPv4_Leaf2
    imageBundle: []
  Leaf3:
    name: Leaf3
    parentContainerName: STAGING
    configlets:
      - BaseIPv4_Leaf3
    imageBundle: []
  Leaf4:
    name: Leaf4
    parentContainerName: STAGING
    configlets:
      - BaseIPv4_Leaf4
    imageBundle: []

CVP_CONTAINERS_INIT:
  STAGING:
    parent_container: Tenant
  Hosts:
    parent_container: Tenant
  CVX:
    parent_container: Tenant
