---
CVP_DEVICES:
  Spine1:
    name: Spine1
    parentContainerName: DC1_SPINES
    configlets:
      - DC1-AVD_Spine1
    imageBundle: []
  Spine2:
    name: Spine2
    parentContainerName: DC1_SPINES
    configlets:
      - DC1-AVD_Spine2
    imageBundle: []
  Host1:
    name: Host1
    parentContainerName: DC1_L2LEAF1
    configlets:
      - DC1-AVD_Host1
    imageBundle: []
 Host2:
    name:Host2
    parentContainerName: DC1_L2LEAF2
    configlets:
      - DC1-AVD_DC1-L2LEAF2A
    imageBundle: []
  Leaf1:
    name: Leaf1
    parentContainerName: DC1_LEAF1
    configlets:
      - DC1-AVD_Leaf1
    imageBundle: []
  Leaf2:
    name: Leaf2
    parentContainerName: DC1_LEAF1
    configlets:
      - DC1-AVD_Leaf2
    imageBundle: []
  Leaf3:
    name: Leaf3
    parentContainerName: DC1_LEAF2
    configlets:
      - DC1-AVD_Leaf3
    imageBundle: []
  Leaf4:
    name: Leaf4
    parentContainerName: DC1_LEAF2
    configlets:
      - DC1-AVD_Leaf4
    imageBundle: []
CVP_CONTAINERS:
  DC1_FABRIC:
    parent_container: Tenant
  DC1_L2LEAFS:
    parent_container: DC1_FABRIC
  DC1_L2LEAF1:
    parent_container: DC1_L2LEAFS
  DC1_L2LEAF2:
    parent_container: DC1_L2LEAFS
  DC1_L3LEAFS:
    parent_container: DC1_FABRIC
  DC1_LEAF1:
    parent_container: DC1_L3LEAFS
  DC1_LEAF2:
    parent_container: DC1_L3LEAFS
  DC1_SPINES:
    parent_container: DC1_FABRIC
