---
# Validation lab
# local users
local_users:
  admin:
    privilege: 15
    role: network-admin
    sha512_password: "$1$5O85YVVn$HrXcfOivJEnISTMb6xrJc."

  arista:
    privilege: 15
    role: network-admin
    sha512_password: "$1$4VjIjfd1$XkUVulbNDESHFzcxDU.Tk1"

# Cloud Vision server information
cvp_instance_ip: 192.168.0.5
cvp_ingestauth_key: atd-lab
# cvp_ingestauth_key: telarista

# OOB Management network default gateway.
# No Gateway defined in ATD Topology
mgmt_gateway: 192.168.0.1

# dns servers.
name_servers:
  - 192.168.0.1
  - 8.8.8.8

# NTP Servers IP or DNS name, first NTP server will be prefered, and sourced from Managment VRF
ntp_servers:
  - 192.168.0.1
  - 0.fr.pool.ntp.org
  - 1.fr.pool.ntp.org
