---
# Validation lab
# local users
local_users:
  admin:
    privilege: 15
    role: network-admin
    sha512_password: "$6$4Hh3HEdiGgzbXYGR$WM3lNvPcKmjNfoxeA5fpqoSXpNLkM7D84xMYUME19nqna.4MhvoTQ0SDo3eBSncR8RftDsmxmLX0gCKMtfBhp1"

  arista:
    privilege: 15
    role: network-admin
    sha512_password: "$6$O9x7MCScI/Gbkczt$TFyd73bh9QubmKyZqteauUX7C5BMvUK7EI3jnoR5rqN1p5X9GBTHIxa.yZaN4.UG39nYODcCGcuP9Gn1siKe00"

# Cloud Vision server information
cvp_instance_ip: 192.168.0.5
cvp_ingestauth_key: atd-lab
# cvp_ingestauth_key: telarista

# OOB Management network default gateway.
# No Gateway defined in ATD Topology
mgmt_gateway: 192.168.0.1

# dns servers.
name_servers:
  - 192.168.0.1
  - 8.8.8.8

# NTP Servers IP or DNS name, first NTP server will be prefered, and sourced from Managment VRF
ntp_servers:
  - 192.168.0.1
  - 0.fr.pool.ntp.org
  - 1.fr.pool.ntp.org
